<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello Amaze UI</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />

		<link rel="icon" type="image/png" href="assets/i/favicon.png">

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
		<meta name="msapplication-TileColor" content="#0e90d2">

		<link rel="stylesheet" href="assets/css/amazeui.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="stylesheet" href="assets/css/cart.css">
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/amazeui.min.js"></script>

		<script>
			document.addEventListener("plusready", function() {
				// 注册返回按键事件 
				plus.key.addEventListener('backbutton', function() {
					// 事件处理 
					window.history.back();
				}, false);
			});
		</script>
		<script type="text/javascript">
			function goTop() {
				$('html,body').animate({
					'scrollTop': 0
				}, 200);
			}

			function switchEdit(target) {
				if ($(target).text() == "编辑") {
					$(target).text("完成");
					$(target).parent().siblings(".editItemEditor").css("display", "block");
					$(target).parent().siblings(".editItemDesc").css("display", "none");
				} else {
					$(target).text("编辑");
					$(target).parent().siblings(".editItemEditor").css("display", "none");
					$(target).parent().siblings(".editItemDesc").css("display", "block");
				}
			}
		</script>

	</head>

	<body>
		<div class="am-panel am-panel-primary">
			<div class="am-panel-hd am-panel-title-for-cart">
				<span>购物车</span>
			</div>

			<div class="am-panel-bd-cart">
				<div data-am-widget="list_news" class="am-list-news am-list-news-default">
					<div class="am-list-news-bd" style="background-color: gainsboro">
						<ul class="am-list">
							<!--缩略图在标题左边-->
							<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left" style="box-shadow: 0px 5px 2px #888888;">
								<div class="am-u-sm-1">
									<input type="radio" />
								</div>
								<div class="am-u-sm-4 am-list-thumb">
									<a href="#" data-am-modal="{target: '#doc-modal-1'}" class="">
										<img src="img/Desert.jpg" alt="我很囧，你保重....晒晒旅行中的那些囧！" />
									</a>
								</div>

								<div class="am-u-sm-7 am-list-main">
									<!--<h3 class="am-list-item-hd"><a href="https://www.baidu.com" class="">我很囧，你保重....晒晒旅行中的那些囧！</a></h3>-->
									<div class="am-list-item-text">囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为“想读”“在读”或“读过”，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！</div>
									<div>
										<span><strong>￥3780</strong></span>
										<span>1000人付款</span>
										<span>包邮</span>
									</div>
								</div>

								<div class="am-list-item-operation">
									<div class="am-btn-group">
										<button type="button" class="am-btn am-btn-primary am-round  am-btn-xs"><strong>-</strong></button>
										<button type="button" class="am-btn am-btn-primary  am-btn-xs">2</button>
										<button type="button" class="am-btn am-btn-primary am-round  am-btn-xs"><strong>+</strong></button>
									</div>

								</div>
							</li>

							<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left" style="box-shadow: 0px 5px 2px #888888;">
								<div style="text-align: right;background-color: peachpuff;">
									<ol class="am-breadcrumb">
										<li><span>领劵</span></li>
										<li><span onclick="switchEdit(this)">编辑</a></li>
									</ol>
								</div>

								<div class="am-u-sm-1">
									<input type="checkbox" checked>
								</div>

								<div class="am-u-sm-4 am-list-thumb">
									<a href="#" data-am-modal="{target: '#doc-modal-1'}" class="">
										<img src="img/Lighthouse.jpg" alt="我最喜欢的一张画" />
									</a>
								</div>

								<div class="am-u-sm-7 am-list-main editItemDesc">
									<!--<h3 class="am-list-item-hd"><a href="http://www.douban.com/online/11624755/" class="">我最喜欢的一张画</a></h3>-->
									<div class="am-list-item-text">你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片美我最喜欢的画群296795413进群发画，少说多发图，</div>
									<div>
										<span><strong>￥3780</strong></span>
										<span>1000人付款</span>
									</div>
								</div>

								<div class="am-u-sm-7 am-list-item-operation editItemEditor" style="display: none;height: 85%;">
									<div class="am-u-sm-9 am-btn-group">
										<button type="button" class="am-btn am-btn-primary am-round  am-btn-xs"><strong>-</strong></button>
										<button type="button" class="am-btn am-btn-primary  am-btn-xs">2</button>
										<button type="button" class="am-btn am-btn-primary am-round  am-btn-xs"><strong>+</strong></button>
									</div>
									<div class="am-u-sm-2" style="height: 100%;">
										<button class="am-btn am-btn-danger" style="height: 100%;">删除</button>
									</div>

								</div>
							</li>

							<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
								<div class="am-u-sm-1">
									<input type="radio" />
								</div>
								<div class="am-u-sm-4 am-list-thumb">
									<a href="#" data-am-modal="{target: '#doc-modal-1'}" class="">
										<img src="img/Penguins.jpg" alt="我最喜欢的一张画" />
									</a>
								</div>

								<div class=" am-u-sm-7 am-list-main">
									<!--<h3 class="am-list-item-hd"><a href="http://www.douban.com/online/11624755/" class="">我最喜欢的一张画</a></h3>-->
									<div class="am-list-item-text">你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片美我最喜欢的画群296795413进群发画，少说多发图，</div>
									<div>
										<span><strong>￥3780</strong></span>
										<span>1000人付款</span>
										<span>包邮</span>
									</div>
								</div>

								<div class="am-list-item-operation">
									<div class="am-btn-group">
										<button type="button" class="am-btn am-btn-primary am-round  am-btn-xs"><strong>-</strong></button>
										<button type="button" class="am-btn am-btn-primary  am-btn-xs">2</button>
										<button type="button" class="am-btn am-btn-primary am-round  am-btn-xs"><strong>+</strong></button>
									</div>
								</div>
							</li>
							<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
								<div class="am-u-sm-1">
									<input type="radio" />
								</div>
								<div class="am-u-sm-4 am-list-thumb">
									<a href="#" data-am-modal="{target: '#doc-modal-1'}" class="">
										<img src="img/Penguins.jpg" alt="我最喜欢的一张画" />
									</a>
								</div>

								<div class=" am-u-sm-7 am-list-main">
									<!--<h3 class="am-list-item-hd"><a href="http://www.douban.com/online/11624755/" class="">我最喜欢的一张画</a></h3>-->
									<div class="am-list-item-text">你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片美我最喜欢的画群296795413进群发画，少说多发图，</div>
									<div>
										<span><strong>￥3780</strong></span>
										<span>1000人付款</span>
										<span>包邮</span>
									</div>
								</div>

								<div class="am-list-item-operation">
									<div class="am-btn-group">
										<button type="button" class="am-btn am-btn-primary am-round  am-btn-xs"><strong>-</strong></button>
										<button type="button" class="am-btn am-btn-primary  am-btn-xs">2</button>
										<button type="button" class="am-btn am-btn-primary am-round  am-btn-xs"><strong>+</strong></button>
									</div>

								</div>
							</li>
							<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
								<div class="am-u-sm-1">
									<input type="radio" />
								</div>
								<div class="am-u-sm-4 am-list-thumb">
									<a href="#" data-am-modal="{target: '#doc-modal-1'}" class="">
										<img src="img/Penguins.jpg" alt="我最喜欢的一张画" />
									</a>
								</div>

								<div class=" am-u-sm-7 am-list-main">
									<!--<h3 class="am-list-item-hd"><a href="http://www.douban.com/online/11624755/" class="">我最喜欢的一张画</a></h3>-->
									<div class="am-list-item-text">你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片美我最喜欢的画群296795413进群发画，少说多发图，</div>
									<div>
										<span><strong>￥3780</strong></span>
										<span>1000人付款</span>
										<span>包邮</span>
									</div>
								</div>

								<div class="am-list-item-operation">
									<div class="am-btn-group">
										<button type="button" class="am-btn am-btn-primary am-round  am-btn-xs"><strong>-</strong></button>
										<button type="button" class="am-btn am-btn-primary  am-btn-xs">2</button>
										<button type="button" class="am-btn am-btn-primary am-round  am-btn-xs"><strong>+</strong></button>
									</div>

								</div>
							</li>
							<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
								<div class="am-u-sm-1">
									<input type="radio" />
								</div>
								<div class="am-u-sm-4 am-list-thumb">
									<a href="#" data-am-modal="{target: '#doc-modal-1'}" class="">
										<img src="img/Penguins.jpg" alt="我最喜欢的一张画" />
									</a>
								</div>

								<div class=" am-u-sm-7 am-list-main">
									<!--<h3 class="am-list-item-hd"><a href="http://www.douban.com/online/11624755/" class="">我最喜欢的一张画</a></h3>-->
									<div class="am-list-item-text">你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片美我最喜欢的画群296795413进群发画，少说多发图，</div>
									<div>
										<span><strong>￥3780</strong></span>
										<span>1000人付款</span>
										<span>包邮</span>
									</div>
								</div>

								<div class="am-list-item-operation">
									<div class="am-btn-group">
										<button type="button" class="am-btn am-btn-primary am-round  am-btn-xs"><strong>-</strong></button>
										<button type="button" class="am-btn am-btn-primary  am-btn-xs">2</button>
										<button type="button" class="am-btn am-btn-primary am-round  am-btn-xs"><strong>+</strong></button>
									</div>

								</div>
							</li>

						</ul>
					</div>

					<div class="am-list-news-ft">
						<div class="am-fl">
							<input type="radio" />全选
						</div>
						<div class="am-fr">
							<a class="am-btn" href="#">结算(8)</a>
						</div>
						<div class="am-fr" style="padding-right: 10px;">
							<span style="color: red;">合计: ￥XXX</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--
        	作者：1159722573@qq.com
        	时间：2017-09-07
        	描述：置底工具栏
        -->
		<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default " id="">
			<ul class="am-navbar-nav am-cf am-avg-sm-4">
				<li>
					<!--<a href="tel:123456789" class="">-->
					<a href="index.html" class="">
						<span class="am-icon-home"></span>
						<span class="am-navbar-label">首页</span>
					</a>
				</li>
				<!--<li data-am-navbar-share>-->
				<li>
					<a href="cart.html" class="">
						<!--<span class="am-icon-share-square-o"></span>-->
						<!--<i class="fa fa-shopping-cart" aria-hidden="true"></i>-->
						<span class="am-icon-shopping-cart"></span>
						<span class="am-navbar-label">购物车</span>
					</a>
				</li>
				<!--<li data-am-navbar-qrcode>-->
				<li>
					<a href="order.html" class="">
						<span class="am-icon-list-alt"></span>
						<span class="am-navbar-label">订单</span>
					</a>
				</li>
				<li>
					<a href="usercenter.html" class="">
						<span class="am-icon-user"></span>
						<span class="am-navbar-label">用戶中心</span>
					</a>
				</li>
			</ul>
		</div>

	</body>

</html>